VITE_API_LOGIN=http://localhost:3018/api/auth/login
VITE_API_LOGOUT=http://localhost:3020/logout

VITE_API_RESET_PASSWORD=http://localhost:3005/reset-password
VITE_API_FORGOT_PASSWORD=http://localhost:3005/check-email

VITE_API_GET_PRODUCTS=http://localhost:5003/items
VITE_API_GET_CATEGORY=http://localhost:5003/categories
VITE_API_GET_USER=http://localhost:3004/users/public

VITE_API_CHATBOT=http://localhost:3090/chatbot
VITE_API_MAPGENERATOR=http://localhost:3091/mapgenerator

VITE_API_FETCH_PROFILE=http://localhost:3004/users
VITE_API_UPDATE_PROFILE=http://localhost:3000/users
VITE_API_REGISTER=http://localhost:3009/api/users
VITE_API_DELETE_PROFILE=http://localhost:3003/users