VITE_API_RESET_PASSWORD=http://localhost:5000/reset-password
VITE_API_REGISTER=http://localhost:5000/api/users
VITE_API_FETCH_PROFILE=http://localhost:5000/users
VITE_API_UPDATE_PROFILE=http://localhost:5000/users
VITE_API_DELETE_PROFILE=http://localhost:5000/users
VITE_API_LOGIN=http://localhost:5000/api/auth/login
VITE_API_LOGOUT=http://localhost:5000/api/auth/logout
VITE_API_FORGOT_PASSWORD=http://localhost:5000/check-email